<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}">
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

    <title> Sneaks Anime | {% block title %}{% endblock title %}</title>
</head>
<body>

    <!--navbar-->
    <nav class="navbar navbar-expand-lg bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="{% static "app/images/logo.png" %}" width="100" height="40">
          </a>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              {% if request.user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Products
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'category' 'TE' %}">Tees</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'AF' %}">Action figures</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'AC' %}">Accessories</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'SH' %}">Shorts</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'HO' %}">Hoodies/Jackets</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'FW' %}">Footwear</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'MA' %}">Manga</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'JO' %}">Joggers</a></li>

                  
                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'about' %}">About Us</a>
              </li>

            

            </ul>
            <form class="d-flex" role="search" action="/search">
              <input class="form-control me-2" type="search" placeholder="Search" name="search" aria-label="Search">
              <button class="btn btn-outline-danger text-white" type="submit">Search</button>
            </form>


            <ul class="navbar-nav mb-2 mb-lg-0 me-5" >

              <li class="nav-item dropdown mx-2" >
                <a class="nav-link dropdown-toggle text-white ms-2"  href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">{{request.user}}</a>
                <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                    <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                    <li><a class="dropdown-item" href="{% url 'orders' %}">Orders</a></li>
                    <li><a class="dropdown-item" href="{% url 'passwordchange' %}">Change Password</a></li>
                    <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                </ul>
            </li>
    
        </ul>

            <ul class="navbar-nav mb-2 mb-lg-0" >
               
    
                <li class="nav-item">
                    <a class="nav-link text-white ms-3" href="{% url 'showcart' %}"><span class="badge bg-danger">{% if totalitem > 0 %} {{totalitem}} {% endif %}</span> Cart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white ms-3" href="#"><span class="badge bg-danger">{% if wishitem > 0 %} {{wishitem}} {% endif %}</span>  <i class="fa fa-heart"></i></a>
                </li>

                {% else %}
                <li class="nav-item">
                    <a class="nav-link text-white ms-3" href="{% url 'login' %}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white ms-3" href="{% url 'customerregistration' %}">Registration</a>
                </li>
              </ul>
                {% endif %} 
            

            
          </div>
          <button class="navbar-toggler bg-danger" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>

      {% block banner-slider %}{% endblock banner-slider %}

      {% block information %}{% endblock information %}

      {% block main-content %}{% endblock main-content %}

      {% block payment-gateway %}{% endblock payment-gateway%}

      <!--footer-->
      
      <footer class="footer mt-5">
        <div class="container">
         <div class="row">
           <div class="footer-col">
             <h4>Developed By</h4>
             <ul>
               <li><a href="#">Shubham Argade</a></li>
               <li><a href="https://www.linkedin.com/in/shubham-argade-8a3a5a211/">Linked-In</a></li>
               <li><a href="https://github.com/ShubhamAr09">Github</a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>get help</h4>
             <ul>
               <li><a href="#">FAQ</a></li>
               <li><a href="#">shipping</a></li>
               <li><a href="#">returns</a></li>
               <li><a href="#">order status</a></li>
               <li><a href="#">payment options</a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>online shop</h4>
             <ul>
               <li><a href="#">Hoodies</a></li>
               <li><a href="#">T-shirts</a></li>
               <li><a href="#">shoes</a></li>
               <li><a href="#">Action Figures</a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>follow us</h4>
             <div class="social-links">
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
             </div>
           </div>
         </div>
        </div>
        
        <style>
          .footer{
            background-color: #24262b;
            padding: 70px 0;
          }
          .footer-col{
            width: 25%;
            padding: 0 15px;
          }
          .footer-col h4{
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
          }
          .footer-col h4::before{
            content: '';
            position: absolute;
            left:0;
            bottom: -10px;
            background-color: red;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
          }
          .footer-col ul li:not(:last-child){
            margin-bottom: 10px;
          }
          .footer-col ul li a{
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
          }
          .footer-col ul li a:hover{
            color: #ffffff;
            padding-left: 8px;
          }
          .footer-col .social-links a{
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255,255,255,0.2);
            margin:0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
          }
          .footer-col .social-links a:hover{
            color: #24262b;
            background-color: #ffffff;
          }
          
          /*responsive*/
          @media(max-width: 767px){
            .footer-col{
              width: 50%;
              margin-bottom: 30px;
          }
          }
          @media(max-width: 574px){
            .footer-col{
              width: 100%;
          }
          }
          
        </style>
     </footer>


    


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>



    <script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'app/js/all.min.js' %}"></script>
    <script src="{% static 'app/js/myscript.js' %}"></script>
    
</body>
</html>